[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x06\x00o\x00l\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/sereslorant/Dev/Logan/SpaceShooter_V2/build/old
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=SpaceShooter_old
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Configured from ProjectItem=old,SpaceShooter_old
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/sereslorant/Dev/Logan/SpaceShooter_V2/old/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=old,SpaceShooter_old
Use External Terminal=false
Working Directory=file:///home/sereslorant/Dev/Logan/SpaceShooter_V2/old/
isExecutable=false
